# webAndMobileApp

./: README.md  bazaUzytkownikow.sql  pom.xml
mobileApp/app/: build.gradle.kts
mobileApp/app/src/androidTest/java/com/alexandrakurek/androidapi/: ExampleInstrumentedTest.java
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/alexandrakurek/androidapi/: LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  NextActivity.java  User.java
mobileApp/app/src/main/java/com/alexandrakurek/androidapi/services/: JavaUserService.java  UserService.java
mobileApp/app/src/main/res/layout/: activity_main.xml
mobileApp/app/src/main/res/values/: strings.xml
mobileApp/app/src/test/java/com/alexandrakurek/androidapi/: ExampleUnitTest.java
mobileApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aleksandrakurek/webapp/: AppController.java  DbInit.java  PasswordEncoderUtil.java  RegistrationDto.java  SecurityConfig.java  WebappApplication.java
src/main/java/com/aleksandrakurek/webapp/report/: Config.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/aleksandrakurek/webapp/user/: AppController.java  RegistrationDto.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index_style.css  message.css  register.css  report.css  style.css
src/main/resources/templates/: createReport.html  home.html  index.html  login.html  login.tml  register.html  report_sent.html  reports.html
src/test/java/com/aleksandrakurek/webapp/: ReportControllerTest.java  WebappApplicationTests.java
